Type=Exe
Form=Form1.frm
Class=clsOpenSave; clsOpenSave.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="XViewer"
ExeName32="Sviewer.exe"
Path32="demo"
Command32=""
Name="XViewer"
HelpContextID="0"
Description="Stupid bitmap graphics viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Stupid Application!"
VersionCompanyName="MasterX Artwork & Rizky Khapidsyah"
VersionFileDescription="Stupid Picture Box Bitmap Graphics Viewer"
VersionProductName="XViewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
